{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ip-test",
    "main": ".open-next/worker.js",
    "account_id": "564768a835ea69f9eea4255f953bd1f7",
    "compatibility_date": "2024-12-18",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // 资产配置 - 用于静态文件服务
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "vars": {
        "UPSTASH_REDIS_URL": "https://tough-thrush-34613.upstash.io",
        "UPSTASH_REDIS_TOKEN": "AYc1AAIncDFmYTNmM2ExNmVjNDU0YjdmOWY2Y2MzM2NiNDI0ZDIxM3AxMzQ2MTM"
    }
}